{
    "databaseConfig": {
        "driverName": "mysql",
        "user": "root",
        "password": "admin",
        "host": "mysql",
        "port": "3506",
        "database": "web_fengyang",
        "charset": "utf8mb4",
        "loc": "Local"
    }
}