{
    "menuItems": [
        {
            "index": "/home",
            "label": "首页",
            "mainMenu": "hasSub"
        },
        {
            "index": "#home1",
            "label": "四色丰阳",
            "mainMenu": "/home"
        },
        {
            "index": "#home2",
            "label": "食宿阅论",
            "mainMenu": "/home"
        },
        {
            "index": "#home3",
            "label": "热门景点",
            "mainMenu": "/home"
        },
        {
            "index": "/info",
            "label": "景区资讯",
            "mainMenu": "hasSub"
        },
        {
            "index": "1",
            "label": "最新资讯",
            "mainMenu": "/info"
        },
        {
            "index": "2",
            "label": "景区公告",
            "mainMenu": "/info"
        },
        {
            "index": "3",
            "label": "旅游攻略",
            "mainMenu": "/info"
        },
        {
            "index": "4",
            "label": "假日时节",
            "mainMenu": "/info"
        },
        {
            "index": "/attraction",
            "label": "景区景点",
            "mainMenu": "hasSub"
        },
        {
            "index": "1",
            "label": "热门景点",
            "mainMenu": "/attraction"
        },
        {
            "index": "2",
            "label": "游玩攻略",
            "mainMenu": "/attraction"
        },
        {
            "index": "3",
            "label": "路线规划",
            "mainMenu": "/attraction"
        },
        {
            "index": "4",
            "label": "未完待续",
            "mainMenu": "/attraction"
        },
        {
            "index": "/consumption",
            "label": "景区消费",
            "mainMenu": "hasSub"
        },
        {
            "index": "1",
            "label": "特色产品",
            "mainMenu": "/consumption"
        },
        {
            "index": "2",
            "label": "美食推荐",
            "mainMenu": "/consumption"
        },
        {
            "index": "3",
            "label": "团队跟游",
            "mainMenu": "/consumption"
        },
        {
            "index": "/hotel",
            "label": "住宿交通",
            "mainMenu": "hasSub"
        },
        {
            "index": "/hotel",
            "label": "景区住宿",
            "mainMenu": "/hotel"
        },
        {
            "index": "/traffic",
            "label": "景区交通",
            "mainMenu": "/hotel"
        },
        {
            "index": "/blog",
            "label": "景区论坛",
            "mainMenu": "hasSub"
        },
        {
            "index": "1",
            "label": "游记记录",
            "mainMenu": "/blog"
        },
        {
            "index": "2",
            "label": "摄影投稿",
            "mainMenu": "/blog"
        },
        {
            "index": "3",
            "label": "美食分享",
            "mainMenu": "/blog"
        }
        
    ]
}